# LaundryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/laundryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laundryapp/ADAPTER/: AddressAdapter.java  CouponAdapter.java  DrycleanAdapter.java  FinalItemListAdapter.java  IronAdapter.java  LaundryCatgAdapter.java  NonSwipableViewPager.java  NotificationAdapter.java  OngoingOrderAdapter.java  OrderDetailsAdapter.java  OrderListAdapter.java  PaymentAdapter.java  RadioGridLayout.java  SelectClothsAdapter.java  WashFoldAdapter.java  WashIronAdapter.java  WlktrghAdapter.java
app/src/main/java/com/example/laundryapp/DATA/: AddressDatabaseHelper.java  CouponimgData.java  LaundryCatgData.java  NotificationData.java  PaymentOptionsData.java  WashFoldDatabaseHelper.java
app/src/main/java/com/example/laundryapp/FRAGMENT/: ConfirmFragment.java  DateTimeFragment.java  HomeFragment.java  KidsFragment.java  (+23 more)
app/src/main/res/drawable/: btm_navigation_bg.xml  btn_bg.xml  circle_radio_normal.xml  circle_radio_selected.xml  circle_radio_selector.xml  circle_radio_text_color.xml  cursor_style.xml  curve_layout.xml  curve_order_list_layout.xml  curve_select_cloths_layout.xml  curve_white_layout.xml  dash_line.xml  facebook_icon.xml  google_icon.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_delete_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_24.xml  ic_baseline_phone_24.xml  ic_baseline_share_24.xml  ic_baseline_shopping_bag_24.xml  ic_clear_search_bar.xml  ic_filter_list_black_24dp.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  radio_text_color.xml  uigitdev_cursor_style_2.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_btm_navigation.xml  activity_confirm.xml  activity_date_time.xml  activity_dry_clean.xml  activity_forget_pswrd.xml  activity_iron.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_o_t_p.xml  activity_order_details.xml  activity_payment.xml  activity_phonenum.xml  activity_reffer_earn.xml  activity_signup.xml  activity_update_password.xml  activity_walkthrough_intro.xml  activity_wash_fold.xml  activity_wash_iron.xml  fragment_datetime.xml  fragment_home.xml  fragment_kids.xml  fragment_kids_dry_clean.xml  fragment_kids_iron.xml  fragment_kids_wash_iron.xml  fragment_location.xml  fragment_men.xml  fragment_men_dry_clean.xml  fragment_men_iron.xml  fragment_men_wash_iron.xml  fragment_ongoing_order.xml  fragment_order.xml  fragment_others.xml  fragment_others_dry_clean.xml  fragment_others_iron.xml  fragment_others_wash_iron.xml  fragment_past_orders.xml  (+25 more)
app/src/main/res/menu/: btn_nvg_item.xml  drawer_menu.xml
app/src/main/res/raw/: address_lottie.json  app_logo_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/laundryapp/: ExampleUnitTest.java
(+42 files in other folders)
