<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context=".UI.BtmNavigationActivity">

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="@color/theme_color"
        app:mbn_backgroundBottomColor="@color/white"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="@color/black"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/grey"
        android:layout_alignParentBottom="true"
        app:menu="@menu/btn_nvg_item"
        android:id="@+id/btm_navigation_view"
        app:mbn_shadowColor="#1f212121"/>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/btm_navigation_bg"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginLeft="12dp"-->
<!--        android:layout_marginRight="12dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        app:menu="@menu/btn_nvg_item"-->
<!--        android:id="@+id/btm_navigation_view"-->
<!--        >-->
<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_frame"
        android:layout_above="@id/btm_navigation_view"
        android:background="#f8f8f8"
        >
    </FrameLayout>

</RelativeLayout>


<!--<androidx.drawerlayout.widget.DrawerLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:id="@+id/drawer_layout"-->
<!--tools:openDrawer="start"-->
<!--android:fitsSystemWindows="true"-->
<!--    >-->

<!--<com.google.android.material.navigation.NavigationView-->
<!--    android:id="@+id/nav_view"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_gravity="start"-->
<!--    android:fitsSystemWindows="true"-->
<!--    app:headerLayout="@layout/side_nav_header"-->
<!--    app:menu="@menu/drawer_menu"-->
<!--    >-->
<!--</com.google.android.material.navigation.NavigationView>-->

<!--</androidx.drawerlayout.widget.DrawerLayout>-->