<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    tools:context=".UI.UpdatePasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update your\nPassword"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="55dp"
        >
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:background="@drawable/curve_white_layout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your new Password"
            android:textColor="@color/grey"
            android:layout_marginLeft="24dp"
            android:id="@+id/txtvw_enter_pswrd_msg"
            android:layout_marginTop="45dp"
            android:textSize="18sp"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/txtvw_enter_pswrd_msg"
            android:id="@+id/layout_edtxt"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                app:boxBackgroundColor="@android:color/transparent"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtxt_enter_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                app:boxBackgroundColor="@android:color/transparent"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="8dp"
                app:passwordToggleTint="@color/black"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtxt_update_enter_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/grey"
                app:boxBackgroundColor="@android:color/transparent"
                android:textColor="@color/black"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtxt_update_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Confirm Password"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="290dp"
            android:layout_height="58dp"
            app:cardCornerRadius="50dp"
            android:layout_below="@id/layout_edtxt"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/card"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/btn_reset_pswrd"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="RESET PASSWORD"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>