<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    tools:context=".UI.PhonenumActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Phone Number"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="55dp"
        >
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:background="@drawable/curve_white_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout_two_edtxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_baseline_phone_24"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/txtvw_phone_code"
                android:layout_marginLeft="8dp"
                android:text="+91"
                android:textColor="@color/black"
                android:textSize="20sp"
                >
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/grey"
                app:boxBackgroundColor="@android:color/transparent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtxt_enter_phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:textSize="20sp"
                    android:inputType="phone"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="260dp"
            android:layout_height="55dp"
            app:cardCornerRadius="50dp"
            android:layout_below="@id/layout_two_edtxt"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/card"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/btn_send_otp"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="SEND OTP"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>