<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1dp"
        android:layout_margin="0.4dp"
        app:cardElevation="0.5dp"
        android:backgroundTint="@color/white"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:id="@+id/layout_txt"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T-Shirt"
                    android:id="@+id/txtvw_clth_name_final_item_list"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    >
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total :-"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:layout_marginLeft="8dp"
                        android:textSize="18sp"
                        android:textColor="@color/red"
                        >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="130"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/txtvw_clth_total_price_final_item_list"
                        android:textColor="@color/red"
                        android:textSize="18sp"
                        >
                    </TextView>

                </LinearLayout>

            </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_txt"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Iron"
                            android:id="@+id/txtvw_clth_catg_name_final_item_list"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            >
                        </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Per Item Price"
                            android:textSize="14sp"
                            android:textColor="@color/grey"
                            >
                        </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:layout_marginLeft="4dp"
                        android:textSize="16sp"
                        android:textColor="@color/grey"
                        >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25.00"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/txtvw_clth_price_final_item_list"
                        android:textSize="15sp"
                        android:textColor="@color/grey"
                        >
                    </TextView>

                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Qty:- "
                                android:textSize="16sp"
                                android:layout_gravity="center"
                                android:textColor="@color/grey"
                                >
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textSize="16sp"
                                android:layout_gravity="center"
                                android:id="@+id/txtvw_clth_quantity_final_item_list"
                                android:textColor="@color/grey"
                                android:textStyle="bold"
                                >
                            </TextView>

                        </LinearLayout>

                    </RelativeLayout>

<!--            close-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Qty:- "-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="@color/grey"-->
<!--                    >-->
<!--                </TextView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="4"-->
<!--                    android:textSize="16sp"-->
<!--                    android:id="@+id/txtvw_clth_quantity_final_item_list"-->
<!--                    android:textColor="@color/grey"-->
<!--                    android:textStyle="bold"-->
<!--                    >-->
<!--                </TextView>-->

            </LinearLayout>

        </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>