<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="180dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="16dp"
        app:cardElevation="20dp"
        android:layout_margin="18dp"
        android:id="@+id/card_choose_laundry"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/app_logo"
        android:id="@+id/imgvw_laundry_catg_image"
        android:layout_gravity="center_horizontal"
        >
    </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtvw_laundry_catg_name"
                android:textSize="16sp"
                android:text="Washing and Fold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                >
            </TextView>

        </LinearLayout>

    </RelativeLayout>

    </androidx.cardview.widget.CardView>