<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/offwhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/offwhite"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_img_txt"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/tshirt"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:id="@+id/imgvw_clth_type"
                    android:layout_marginBottom="6dp"
                    >
                </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T-Shirt"
                        android:textColor="@color/black"
                        android:layout_marginLeft="16dp"
                        android:textSize="17sp"
                        android:id="@+id/txtvw_clth_name"
                        android:layout_gravity="center_vertical"
                        >
                    </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/layout_price_quantity"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="per piece"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Rs"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    >
                </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_marginLeft="2dp"
                android:id="@+id/txtvw_clth_price"
                android:layout_gravity="center_vertical"
                >
            </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="15dp"
                    >

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_baseline_shopping_bag_24"
                       android:clickable="true"
                       android:focusable="true"
                       android:id="@+id/imgvw_add_to_cart"
                       android:background="?attr/selectableItemBackground"
                       >
                   </ImageView>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/dash_line"
                android:layout_below="@id/layout_price_quantity"
                android:layout_marginTop="20dp"
                >
            </View>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>