<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        app:cardElevation="2dp"
        android:backgroundTint="@color/white"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtvw_oo_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Id"
                android:textColor="@color/black"
                android:textSize="18sp"
                >
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Date:-"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    >
                </TextView>

                    <TextView
                        android:id="@+id/txtvw_oo_pickup_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20th May 2020"
                        android:textColor="@color/grey"
                        android:layout_marginLeft="4dp"
                        android:textSize="14sp"
                        >
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Time:-"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    >
                </TextView>

                    <TextView
                        android:id="@+id/txtvw_oo_pickup_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="10-12 AM"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        >
                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price:-"
                    android:textColor="@color/red"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Rs"
                    android:layout_marginLeft="8dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="130"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/txtvw_oo_total_price"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    >
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Progress"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:layout_gravity="end"
            android:id="@+id/txtvw_oo_order_status"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            >
        </TextView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>